{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbConnection": {
      "TestDB": "Server=localhost; Port=3326; Database=TestDB;Uid=root;Pwd=pass.123;"
    }
  },
  "DomainService": {
    "Test": {
      "HostName": "localhost",
      "Port": "15001"
    }
  }
}